// enable jest async await 
// https://github.com/liferay/liferay-npm-tools/issues/105

{
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": ["@babel/plugin-proposal-class-properties"]
  }
  