{
  "name": "bots",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "discord-youtube-api": "^0.1.0",
    "discord.js": "^12.0.1",
    "eslint": "^6.8.0",
    "ffmpeg-static": "^4.0.1",
    "ytdl-core": "^2.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
   "@babel/core": "^7.0.0"
  }
}
